<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Time, Space, and Complexity</h1>
	<p>Time complexity is a concept used in computer science to analyze the efficiency of an algorithm in terms of the amount of time it takes to execute as a function of the size of the input.  Time complexity, in addition to describing the amount of time an algorithm takes to execute as a function of the input size, also provides insight into how efficient the algorithm performs. It helps in understanding how the algorithm's performance scales with input size.</p>
    <p><b>Space complexity</b> refers to the amount of memory space required by an algorithm to solve a computational problem as a function of the input size, typically denoted by the big O notation, such as O(n), where 'n' represents the size of the input.</p>
	
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
